apiVersion: v1
kind: Service
metadata:
  name: service-orca-gateway
spec:
  selector:
    app: orca-gateway
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 38000
  type: NodePort
